# TechCorp

./: README.md  build.gradle  index.html  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: employees.csv
src/main/java/com/example/: Main.java
src/main/java/com/example/exception/: ApiException.java  InvalidDataException.java
src/main/java/com/example/model/: CompanyStatistics.java  Employee.java  ImportSummary.java  LastNameComparator.java  Position.java
src/main/java/com/example/service/: ApiService.java  EmployeeService.java  GradingService.java  ImportService.java  ProjectTeamService.java  PromotionService.java
src/main/java/com/example/testing/doubles/: AllocationSystem.java  CalendarService.java  Certificate.java  CertificateRepository.java  CommunicationService.java  EmployeeExportService.java  EmployeeRepository.java  FileSystem.java  Formatter.java  SkillRepository.java  TaskAssignmentService.java  TrainingReminderService.java
src/test/java/com/example/model/: EmployeeTest.java  PositionTest.java
src/test/java/com/example/service/: EmployeeServiceAnalyticsTest.java  EmployeeServiceFinancialTest.java  EmployeeServiceSeniorityTest.java  EmployeeServiceTest.java  GradingServiceTest.java  ProjectTeamService.java  PromotionServiceTest.java
src/test/java/com/example/testing/doubles/: AllocationSystemSpy.java  CalendarServiceStub.java  CertificateRepositoryStub.java  CommunicationServiceMock.java  CommunicationServiceSpy.java  ConfigDummy.java  EmployeeExportServiceTest.java  EmployeeRepositoryFake.java  FileSystemMock.java  FileSystemSpy.java  FormatterStub.java  LoggerDummy.java  SkillRepositoryFake.java  TaskAssignmentServiceTest.java  TrainingReminderServiceTest.java
